name: Images CI

on:
  workflow_call:
    inputs:
      push:
        description: "Should push images to the registry"
        required: true
        default: "false"

permissions:
  contents: read
  packages: write

env:
  REGISTRY: ghcr.io/${{ github.repository }}

jobs:
  build-base:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: bootc-base
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to GHCR
        run: echo ${{ secrets.GITHUB_TOKEN }} | podman login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Base Image
        working-directory: ./images/aws/bootc-base
        run: |
          podman build -f Containerfile -t bootc-base:local .

      - name: Tag Image
        run: |
          podman tag bootc-base:local $REGISTRY/$IMAGE_NAME:latest

      - name: Push Image
        if: ${{ github.event.inputs.push == 'true' }}
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | podman login ghcr.io -u ${{ github.actor }} --password-stdin
          podman push $REGISTRY/$IMAGE_NAME:latest
